version: '2'
services:
  redis:
    image: "library/redis:latest"
    ports: 
        - "6379:6379"
  postgres:
    image: "library/postgres:latest"
    environment:
        - POSTGRES_USER=ebay
        - POSTGRES_PASSWORD=ebay
        - POSTGRES_DB=ebay
    ports:
        - "5432:5432"
