version: '2'
services:
  redis:
    image: "library/redis:latest"
    ports:
        - "6379:6379"
  postgres:
    image: "library/postgres:latest"
    environment:
        - POSTGRES_USER=babalooo
        - POSTGRES_PASSWORD=babalooo
        - POSTGRES_DB=babalooo
    ports:
        - "5432:5432"
